<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leon template 1</title>
    <link rel="stylesheet" href="css/leon.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--font awesom-->
    <link rel="stylesheet" href="css/all.min.css"/>
    
    <!--render element normally-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
<link
href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
rel="stylesheet"
/>
</head>
<body>
   <!--start Header-->
   <div class="header">
    <div class="container">
        <img class="logo" src="images/logo.png" alt="">
        <div class="links">
        <span class="icon">
            <span></span>
            <span></span>
            <span></span>       
        <span>
            <ul> 
                <li><a href="#services">Services</a></li>
                <li><a href="#portflio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </span>

        </div>
    </div>
</div>
    <!--end Header-->

    <!-- Start Landing Section -->
    <div class="landing">
        <div class="intro-text">
          <h1>Hello There</h1>
          <p>We are Leon - Super Creative & Minimal Agency Web Template </p>
        </div>
      </div>
      <!-- End Landing Section -->
       <!--start feature part-->
       <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us About Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, tempora?</p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>Tell Us About Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, tempora?</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Tell Us About Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, tempora?</p>
            </div>
        </div>
       </div>
       <!--end feature part-->
       <!--start services-->
       <div class="services" id="services">
        <div class="container">
            <h2 class="spesialHeading">Services</h2>
            <p>Don't Be Busy, Be Productive </p>
            <div class="service-content">
                <div class="col">
                    <!--start service-->
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                          <h3>Graphic Design</h3>
                          <p>
                            Graphic design is the process of visual communication and problem-solving using one or more of
                            typography, photography and illustration.
                          </p>
                        </div>
                      </div>
                      <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                          <h3>UI & UX</h3>
                          <p>
                            Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                            pleasure provided in the interaction.
                          </p>
                        </div>
                      </div>
                      <!-- End Service -->
                    </div>
                    <div class="col">
                      <!-- Start Services -->
                      <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                          <h3>Web Design</h3>
                          <p>
                            Web design encompasses many different skills and disciplines in the production and maintenance of
                            websites.
                          </p>
                        </div>
                      </div>
                      <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                          <h3>Web Development</h3>
                          <p>
                            Web development is a broad term for the work involved in developing a web site for the Internet or an
                            intranet.
                          </p>
                        </div>
                      </div>
                      <!-- End Services -->
                    </div>
                    <div class="col">
                      <div class="image image-column">
                        <img decoding="async" src="images/services.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Services -->



               <!--start Portfilo-->
               <div class="Portflio" id="portflio">
                <div class="container">
                    <h2 class="spesialHeading">Portfolio</h2>
                    <p>if you do it Right, it will last forever. </p>
                    <div class="Portflio-content">
                      <div class="card">
                        <img src="images/portfolio-1.jpg" alt="">
                        <div class="info">
                          <h3>Project Here</h3>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti rerum veniam</p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="images/portfolio-2.jpg" alt="">
                        <div class="info">
                          <h3>Project Here</h3>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti rerum veniam</p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="images/portfolio-3 (1).jpg" alt="">
                        <div class="info">
                          <h3>Project Here</h3>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti rerum veniam</p>
                        </div>
                      </div>
                      </div>
                        </div>
                      </div>
               <!--end Portfilo-->
               <!--start Apout-->
               <div class="about" id="about">
                <div class="container">
                    <h2 class="spesialHeading">About</h2>
                    <p>Less Is More Work </p>
                    <div class="about-content">
                      <div class="image">
                        <img src="images/about.jpg" alt="">
                      </div>
                      <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, itaque sunt, ad veniam eius sapiente,
                           laudantium debitis aut voluptatibus nemo quos. Nostrum quo perferendis iusto, numquam neque earum hic sit!</p>
                           <hr>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum deserunt repudiandae, dicta ipsa totam ipsam impedit possimus, distinctio hic
                             nam repellendus, nihil velit omnis voluptate accusantium ratione beatae exercitationem? Et!</p>
                      </div>
                      
                      </div>
                        </div>
                      </div>
               <!--end Apout-->
               <!--start contact-->
               <div class="contact" id="contact">
                <div class="container">
                  <h2 class="spesialHeading">Contact</h2>
                  <p>we are born to create</p>
                  <div class="info">
                    <p class="label">Feel Free To Drop Us A Line At:</p>
                    <a href="mailto:basmalar950@gmail.com" class="link">basmalar950@gmail.com</a>
                    <div class="social">
                      Find Us On Social Media
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                    </div>
                  </div>

                </div>
               </div>


               <!--end contact-->
               <!--start footer-->
               <div class="footer">
                &copy; 2021 <span>Leon</span> All Right Reserved
               </div>
               <!--end footere-->
               
</body>

</html>